# App
PORT=3333
NODE_ENV=dev
JWT_SECRET=secreted

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Prisma
DATABASE_URL="postgresql://postgres:postgres@db:5432/app_db"
